బిల్వాష్టకం

త్రిదళం త్రిగుణాకారం త్రినేత్రం చ త్రియాయుధమ్ ।
త్రిజన్మ పాపసంహారం ఏకబిల్వం శివార్పణమ్ ॥

త్రిశాఖైః బిల్వపత్రైశ్చ అచ్ఛిద్రైః కోమలైః శుభైః ।
తవపూజాం కరిష్యామి ఏకబిల్వం శివార్పణమ్ ॥

కోటి కన్యా మహాదానం తిలపర్వత కోటయః ।
కాంచనం శైలదానేన ఏకబిల్వం శివార్పణమ్ ॥

కాశీక్షేత్ర నివాసం చ కాలభైరవ దర్శనమ్ ।
ప్రయాగే మాధవం దృష్ట్వా ఏకబిల్వం శివార్పణమ్ ॥

ఇందువారే వ్రతం స్థిత్వా నిరాహారో మహేశ్వరాః ।
నక్తం హౌష్యామి దేవేశ ఏకబిల్వం శివార్పణమ్ ॥

రామలింగ ప్రతిష్ఠా చ వైవాహిక కృతం తథా ।
తటాకానిచ సంధానం ఏకబిల్వం శివార్పణమ్ ॥

అఖండ బిల్వపత్రం చ ఆయుతం శివపూజనమ్ ।
కృతం నామ సహస్రేణ ఏకబిల్వం శివార్పణమ్ ॥

ఉమయా సహదేవేశ నంది వాహనమేవ చ ।
భస్మలేపన సర్వాంగం ఏకబిల్వం శివార్పణమ్ ॥

సాలగ్రామేషు విప్రాణాం తటాకం దశకూపయోః ।
యజ్ఞ్నకోటి సహస్రస్య ఏకబిల్వం శివార్పణమ్ ॥
దంతి కోటి సహస్రేషు అశ్వమేధశతక్రతౌ చ ।
కోటికన్యా మహాదానం ఏకబిల్వం శివార్పణమ్ ॥

బిల్వాణాం దర్శనం పుణ్యం స్పర్శనం పాపనాశనమ్ ।
అఘోర పాపసంహారం ఏకబిల్వం శివార్పణమ్ ॥

సహస్రవేద పాటేషు బ్రహ్మస్తాపనముచ్యతే ।
అనేకవ్రత కోటీనాం ఏకబిల్వం శివార్పణమ్ ॥

అన్నదాన సహస్రేషు సహస్రోపనయనం తధా ।
అనేక జన్మపాపాని ఏకబిల్వం శివార్పణమ్ ॥

బిల్వాష్టకమిదం పుణ్యం యః పఠేశ్శివ సన్నిధౌ ।
శివలోకమవాప్నోతి ఏకబిల్వం శివార్పణమ్ ॥